QuateSpeedCompare/MainWindow.xaml

<Window x:Class="QuateSpeedCompare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:QuateSpeedCompare"
        mc:Ignorable="d"
        Title="QuotesSpeedCompare" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- 第一行：文件选择器 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"  Grid.Column="0" Content="安信：" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="textBox1"  />
            <Button Grid.Row="0" Grid.Column="2" Content="浏览" Click="BrowseButton_Click1" />
            <!--<Button Grid.Row="0" Grid.Column="2" Content="浏览"
            CommandParameter="{Binding ElementName=textBox1,Path=Text}" 
            Click="BrowseButton1_Click" />-->
        </Grid>


        <!-- 第二行：文件选择器 -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"  Grid.Column="0" Content="平安：" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="textBox2"/>
            <Button Grid.Row="0" Grid.Column="2" Content="浏览" Click="BrowseButton_Click" />
            <!--<Button Grid.Row="0" Grid.Column="2" Content="浏览"
            CommandParameter="{Binding ElementName=textBox1,Path=Text}" 
            Click="BrowseButton1_Click" />-->
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"  Grid.Column="0" Content="东吴：" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="textBox4"/>
            <Button Grid.Row="0" Grid.Column="2" Content="浏览" Click="BrowseButton_Click2"  />
            <!--<Button Grid.Row="0" Grid.Column="2" Content="浏览"
            CommandParameter="{Binding ElementName=textBox1,Path=Text}" 
            Click="BrowseButton1_Click" />-->
        </Grid>

        <!-- 第三行：按钮 -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"  Grid.Column="0" 
                   Content="输入股票代码："  />
            <TextBox Grid.Row="0" Grid.Column="1" 
                     x:Name="textBox3" 
                      />
            <!--<Button Grid.Row="0" Grid.Column="2" Content="浏览"
            CommandParameter="{Binding ElementName=textBox1,Path=Text}" 
            Click="BrowseButton1_Click" />-->
        </Grid>

        <Grid Grid.Row="4">
            <Button  Content="展示" Click="SubmitButton_Click" 
                     Height="25" Margin="0,0,0,0"  
                     VerticalAlignment="Top" />
        </Grid>

        <Grid Grid.Row="5">
            <lvc:CartesianChart x:Name="cartesianChart1">
            </lvc:CartesianChart>

        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"  Grid.Column="0" Content="安信 平均数：" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="tB1"/>
            <Label Grid.Row="0"  Grid.Column="2" Content="中位数：" />
            <TextBox Grid.Row="0" Grid.Column="3" x:Name="tB2"/>
            <Label Grid.Row="0"  Grid.Column="4" Content="最大值：" />
            <TextBox Grid.Row="0" Grid.Column="5" x:Name="tB7"/>
            <Label Grid.Row="0"  Grid.Column="6" Content="最小值：" />
            <TextBox Grid.Row="0" Grid.Column="7" x:Name="tB8"/>
            <Label Grid.Row="0"  Grid.Column="8" Content="方差：" />
            <TextBox Grid.Row="0" Grid.Column="9" x:Name="tB9"/>
        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"  Grid.Column="0" Content="平安 平均数：" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="tB3"/>
            <Label Grid.Row="0"  Grid.Column="2" Content="中位数：" />
            <TextBox Grid.Row="0" Grid.Column="3" x:Name="tB4"/>
            <Label Grid.Row="0"  Grid.Column="4" Content="最大值：" />
            <TextBox Grid.Row="0" Grid.Column="5" x:Name="tB10"/>
            <Label Grid.Row="0"  Grid.Column="6" Content="最小值：" />
            <TextBox Grid.Row="0" Grid.Column="7" x:Name="tB11"/>
            <Label Grid.Row="0"  Grid.Column="8" Content="方差：" />
            <TextBox Grid.Row="0" Grid.Column="9" x:Name="tB12"/>
        </Grid>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"  Grid.Column="0" Content="东吴 平均数：" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="tB5"/>
            <Label Grid.Row="0"  Grid.Column="2" Content="中位数：" />
            <TextBox Grid.Row="0" Grid.Column="3" x:Name="tB6"/>
            <Label Grid.Row="0"  Grid.Column="4" Content="最大值：" />
            <TextBox Grid.Row="0" Grid.Column="5" x:Name="tB13"/>
            <Label Grid.Row="0"  Grid.Column="6" Content="最小值：" />
            <TextBox Grid.Row="0" Grid.Column="7" x:Name="tB14"/>
            <Label Grid.Row="0"  Grid.Column="8" Content="方差：" />
            <TextBox Grid.Row="0" Grid.Column="9" x:Name="tB15"/>
        </Grid>


    </Grid>


</Window>
